# ss-im

./: README.md  pom.xml
src/main/java/cn/legaltech/lb/im/annotation/: MessageMapping.java  NettyServer.java
src/main/java/cn/legaltech/lb/im/bean/: Message.java
src/main/java/cn/legaltech/lb/im/dispatcher/: MessageDispatcher.java  MessageProcessor.java  MessageProcessorManager.java
src/main/java/cn/legaltech/lb/im/handler/: WebSocketFileServerHandler.java  WebSocketServerHandler.java
src/main/java/cn/legaltech/lb/im/server/: AuthHandler.java  ChildHandlerServerInitializer.java  HandlerScanner.java  HeartbeatHandler.java  MessageDispatcher.java  NettyApplication.java  NettyServerStarter.java  WebSocketServerHandler.java
src/main/java/cn/legaltech/lb/im/utils/: ClientSessionManager.java  JsonUtils.java
ss-im-code/: pom.xml
ss-im-code/src/main/java/cn/legaltech/lb/im/annotation/: NettyServer.java  RequiresPermission.java
ss-im-code/src/main/java/cn/legaltech/lb/im/dispatcher/: MessageDispatcher.java  RoomManager.java  UserChannelManager.java
ss-im-code/src/main/java/cn/legaltech/lb/im/enums/: MessageTypeEnum.java
ss-im-code/src/main/java/cn/legaltech/lb/im/handler/: AuthHandler.java  HeartbeatHandler.java  ScannerHandler.java  WebSocketServerHandler.java  WebSocketServerMsgHandler.java
ss-im-code/src/main/java/cn/legaltech/lb/im/server/: NettyApplication.java  NettyServerStarter.java
ss-im-code/src/main/java/cn/legaltech/lb/im/utils/: JwtUtil.java
ss-im-code/src/main/java/xin/harrison/im/annotation/: MessageMapping.java  NettyServer.java  RequiresPermission.java
ss-im-code/src/main/java/xin/harrison/im/bean/: Message.java
ss-im-code/src/main/java/xin/harrison/im/config/: JwtConfig.java
ss-im-code/src/main/java/xin/harrison/im/dispatcher/: MessageDispatcher.java  MessageProcessor.java  MessageProcessorManager.java  RoomManager.java  UserChannelManager.java
ss-im-code/src/main/java/xin/harrison/im/enums/: MessageTypeEnum.java
ss-im-code/src/main/java/xin/harrison/im/handler/: AuthHandler.java  HeartbeatHandler.java  ScannerHandler.java  WebSocketFileServerHandler.java  WebSocketServerHandler.java  WebSocketServerMsgHandler.java
ss-im-code/src/main/java/xin/harrison/im/server/: ChildHandlerServerInitializer.java  NettyApplication.java  NettyServerStarter.java
ss-im-code/src/main/java/xin/harrison/im/utils/: JsonUtils.java  JwtUtil.java
ss-im-server/: README-JWT.md  README-ONE-TO-ONE-CHAT.md  README.md  env.example  pom.xml
ss-im-server/src/main/java/chat/: ChatServerApplication.java
ss-im-server/src/main/java/chat/config/: JwtConfigInitializer.java  JwtProperties.java  NettyConfig.java
ss-im-server/src/main/java/chat/handler/: AuthHandler.java  ChatHandler.java  ConnectionManagerHandler.java  FileHandler.java  MediaHandler.java  PingHandler.java  PrivateChatHandler.java  RoomHandler.java
ss-im-server/src/main/java/chat/service/: MessageRoutingService.java  UserConnectionService.java
ss-im-server/src/main/resources/: application.yml
